<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:grok="http://namespaces.zope.org/grok"
        xmlns:five="http://namespaces.zope.org/five"        
        xmlns:plone="http://namespaces.plone.org/plone">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />
		<include package="plone.behavior" file="meta.zcml" />
    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <plone:behavior
            title="File Preview"
            description="Enables ARFilePreview for dexterity content types"
            provides="collective.filepreviewbehavior.interfaces.IPreviewAware"
					 marker="collective.filepreviewbehavior.interfaces.IPreviewAware"
            for="plone.dexterity.interfaces.IDexterityContent"
            />

    <subscriber
            for=".interfaces.IPreviewable
                 zope.lifecycleevent.interfaces.IObjectCreatedEvent"
            handler=".events.buildAndStorePreview"
            />

</configure>
